# Mojangster

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  greetings.yml  stale.yml
.run/: EditorLauncher.run.xml
src/main/java/i/am/cal/mojangster/: Color.java  EventListener.java  ModMenuEntrypoint.java  Mojangster.java  Prelaunch.java  SplashOverlayI.java
src/main/java/i/am/cal/mojangster/audio/: AudioManager.java
src/main/java/i/am/cal/mojangster/client/: CustomTimerTask.java  F3FunctionCallback.java  ModMenuEntrypoint.java  MojangsterClient.java  Prelaunch.java
src/main/java/i/am/cal/mojangster/config/: ConfigurationScreen.java  MojangsterConfig.java
src/main/java/i/am/cal/mojangster/editor/: CustomLoadingScreen.java  EditorLauncher.java  GifDecoder.java  ImageFrame.java
src/main/java/i/am/cal/mojangster/editor/frames/: MainFrame.java
src/main/java/i/am/cal/mojangster/mixin/: KeyboardMixin.java  LoadingOverlayMixin.java  LogoTexture.java  LogoTextureMixin.java  SplashOverlay.java  TitleScreenMixin.java
src/main/java/i/am/cal/mojangster/modmenu/: ModMenuEntrypoint.java  ModMenuScreen.java
src/main/java/i/am/cal/mojangster/util/: EventListener.java  SplashOverlayI.java
src/main/java/i/am/cal/mojangster/util/editor/: EditorLauncher.java
src/main/java/i/am/cal/mojangster/util/editor/frames/: MainFrame.java
src/main/resources/: fabric.mod.json  mojangster.aw  mojangster.mixins.json  pack.mcmeta
src/main/resources/assets/mojangster/lang/: af_za.json  ar_sa.json  az_az.json  be_by.json  bg_bg.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_ch.json  de_de.json  el_gr.json  en_nz.json  en_us.json  eo_uy.json  es_cl.json  es_uy.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fr_fr.json  fy_nl.json  ga_ie.json  gd_gb.json  gl_es.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  id_id.json  ig_ng.json  is_is.json  it_it.json  ja_jp.json  ka_ge.json  kk_kz.json  kn_in.json  (+31 more)
