buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group = 'i.am.cal'
version = '4.1.0'

java {
    archivesBaseName = 'mojangster'
    toolchain.languageVersion = JavaLanguageVersion.of(16)
}

minecraft {
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    mappings channel: 'official', version: '1.17.1'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=mojangster.mixins.json"

            mods {
                mojangster {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            arg "-mixin.config=mojangster.mixins.json"

            mods {
                mojangster {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'mojangster', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                mojangster {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, "mojangster.refmap.json"
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url "https://maven.shedaniel.me/" }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.70'
    runtimeOnly fg.deobf("me.shedaniel.cloth:cloth-config-forge:5.0.38")
    implementation fg.deobf("me.shedaniel.cloth:cloth-config-forge:5.0.38")
    annotationProcessor 'org.spongepowered:mixin:0.8:processor'
}
jar {
    manifest {
        attributes([
                "Specification-Title"     : "mojangster",
                //"Specification-Vendor": "mojangster authors",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                //"Implementation-Vendor": "mojangster authors",
                "MixinConfigs"            : "mojangster.mixins.json",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

jar.finalizedBy('reobfJar')
